.service-sales-by-sales-type-page {
  .page-title {
    margin: 0 0px 10px;
    box-sizing: border-box;
    border-bottom: 1px solid $gray-dark;
    padding-bottom: 10px;
    h3 {
      display: inline-block;
      margin-top: 10px;
      padding-left: 0;
      font-weight: 900;
      font-size: 18px;
    }
    .group-btn {
      float: right;
      .btn {
        display: inline-block;
        width: 150px !important;
        a {
          display: block;
          color: $white;
        }
      }
    }
  }
  .filter-wrapper {
    margin-bottom: 15px;
    padding: 15px 10px;
    background: $white;
    .select-filter{
      width: 830px;
      .select-box{
        float: left;
        margin-bottom: 15px;
        width: 300px;
        height: 30px;
        label{
          display: block;
          float: left;
          width: 60px;
          height: 30px;
          margin-right: 10px;
          line-height: 30px;
        }
        select{
          float: left; 
          width: 200px;
          height: 30px;
        }
        &.staff {
          width: auto;
          margin-right: 30px;
          label {
            width: 35px;
          }
        }
        &.category {
          width: auto;
          margin-right: 30px;
        }
        &.service {
          width: auto;
          label {
            width: 45px;
          }
        }
        &.prepaid-sales-counting {
          float: none;
          clear: both;
          display: inline-flex;
          vertical-align: middle;
          align-items: center;
          width: auto;
          margin-right: 60px;
          margin-bottom: 0;
          label {
            height: auto;
            line-height: inherit;
          }
          &>label {
            width: 150px;
          }
          .custom-radio {
            label {
              width: 75px;
              margin-right: 0;
              line-height: 22px;
            }
          }
        }
        &.exclude-points-deduction {
          float: none;
          display: inline-flex;
          vertical-align: middle;
          margin-bottom: 0;
          padding-top: 4px;
          label {
            width: 200px;
            height: auto;
            line-height: 23px;
          }
        }
      }
      .chart-select-box{
        width: 200px;
        float: left;
        select{
          width: 110px;
        }
      }
      .chart-value{
        display: flex;
        align-items: center;
        float: left;
        height: 30px;
        width: 160px;
      }
    }
    .filter-search {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 100%;
      .btn-search {
        display: flex;
        align-items: center;
        justify-content: center;
        float: right;
        width: 120px !important;
        height: 54px;
        padding: 0;
        border: 0;
        border-radius: 5px;
        text-align: center;
        outline: 0;
        i {
          height: 19px;
          margin-right: 5px;
        }
        span {
          color: $white;
        }
      }
    }
  }
  .wrapper {
    padding: 10px;
    background: $white;
  }
  .table-wrapper {
    overflow: scroll;
    table {
      thead {
        th {
          min-width: 60px;
          border: 1px solid $gray-light;
          vertical-align: middle;
          color: $white;
          &:nth-child(1){
            width: 180px;
            min-width: 120px;
          }
          &>div {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 42px;
          }
        }
      }
      tbody {
        tr {
          &:last-of-type {
            background: $gray;
            th {
              .staff-name {
                background: $gray;
              }
            }
          }
          &:first-of-type {
            background: transparent;
          }
          th {
            position: sticky;
            left: 0;
            padding: 0;
            border-bottom: 1px solid $gray-light;
            vertical-align: middle;
            font-weight: normal;
            .staff-name {
              width: 100%;
              height: 47px;
              margin-bottom: -1px;
              border-left: 1px solid $gray;
              border-right: 1px solid $gray-light;
              border-bottom: 1px solid $gray-light;
              background: $gray-lighten;
              line-height: 47px;
            }
          }
          td {
            &.has-data {
              min-width: 100px;
            }
            .quantity {
              color: $blue;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1199.98px) {
  .service-sales-by-sales-type-page {
    .filter-wrapper {
      .select-filter {
        .select-box {
          select {
            width: 160px;
          }
        }
      }
    }
    .filter-search {
      justify-content: center !important;
      margin: 10px;
    }
  }
}

@media (max-width: 767.98px) {
  .service-sales-by-sales-type-page {
    .filter-wrapper {
      .select-filter {
        .select-box {
          select {
            width: 110px;
          }
          &.staff, &.category, &.prepaid-sales-counting {
            margin-right: 15px;
          }
          &.exclude-points-deduction {
            display: flex;
            margin-left: 160px;
          }
        }
      }
    }
  }
}

@media (max-width: 575.98px) {
  .service-sales-by-sales-type-page {
    .page-title {
      .group-btn {
        display: none;
      }
    }
    .filter-wrapper {
      .input-date-range-by-date-type {
        .date-view {
          padding-left: 70px;
        }
      }
      .select-filter {
        .select-box {
          float: none;
          &.staff, &.category, &.service {
            &>label {
              width: 60px;
            }
            select {
              width: 200px;
            }
          }
          &.prepaid-sales-counting {
            &>label {
              width: 100px;
            }
            .radio-group {
              .custom-radio {
                display: block;
              }
            }
          }
          &.exclude-points-deduction{
            margin-top: 10px;
            margin-left: 110px;
          }
        }
      }
    }
  }
}