.booked-item-action-modal {
  .add-booked-item-box {
    min-height: 300px;
    .block {
      &.service-categorys {
        .inner {
          min-height: 116px;
        }
      }
      &.services {
        &>div {
          margin-bottom: 20px;
        }
      }
      h3 {
        height: 36px;
        padding: 0 10px;
        background: $blue-darken;
        color: $white;
        line-height: 36px;
      }
      .inner {
        border: 1px solid $gray;
        ul {
          margin: 0;
          padding: 10px 10px 0;
          justify-content: space-between;
          li {
            margin-bottom: 10px;
            padding: 0;
            &:hover{
              a {
                background: $purple-light;
                cursor: pointer;
              }
            }
            &.selected {
              a {
                background: $purple;
                color: $white;
              }
            }
            &:nth-child(even) {
              a {
                margin-left: 5px;
              }
            }
            a {
              @include truncate-text(1, 40px);
              width: calc(100% - 5px);
              height: 40px;
              padding: 0 5px;
              border: 1px solid $gray;
              line-height: 40px;
              text-align: center;
            }
          }
        }
      }
    }
    .load-more {
      visibility: hidden;
      &.have-more {
        visibility: visible;
      }
      .btn{
        color: $white;
      }
    }
    .selected-items {
      .modal-footer {
        margin-top: -15px;
        .btn-action-group {
          justify-content: flex-end;
          .btn{
            margin: 0 0 5px 0 !important;
            &.btn-secondary {
              margin-left: 5px !important;
            }
          }
        }
      }
      table {
        thead {
          background: $gray-light;
          th { 
            color: $black;
            &:last-child {
              width: 40px !important;
            }
          }
        }
        tbody {
          td {
            text-align: left;
            .btn {
              height: 20px;
              padding: 7px 10px !important;
              line-height: 0;
              color: $blue;
              &:hover {
                color: $white;
              }
            }
          }
        }
      }
    }
    .modal-footer {
      margin-top: -15px;
    }
  }
}

// responsive
@media (max-width: 1199.98px) {
  .booked-item-action-modal {
    .add-booked-item-box .block{
      &.service-categorys {
        a{
          width: 100%;
          margin: 0 !important;
        }
      }
    }
  }
}

@media (max-width: 991.98px) {

}

@media (max-width: 767.98px) {
  .booked-item-action-modal {
    .modal-dialog {
      margin: 0;
      .modal-content {
        border-radius: 0;
      }
    }
    .add-booked-item-box{
      .block{
        &.service-categorys {
          margin-bottom: 20px;
          .inner ul li {
            &:nth-child(even){
              a {
                margin-left: 5px !important;
              }
            }
          }
        }
      }
      .selected-items {
        position: relative;
        margin-top: 20px;
        &.empty {
          min-height: 0;
          .modal-footer {
            .btn-action-group {
              top: -49px;
            }
          }
        }
        .modal-footer {
          float: right;
          width: calc(50% + 5px);
          margin: 0;
          padding: 0;
          .btn-action-group {
            position: absolute;
            top: 0;
            right: 15px;
            justify-content: start;
            .btn-secondary {
              margin-left: 5px !important;
            }
          }
        }
        .inner {
          float: left;
          width: calc(50% - 5px);
        }
      }
    }
  }
}

@media (max-width: 575.98px) {
  .booked-item-action-modal .add-booked-item-box .selected-items {
    min-height: 85px;
    &.empty {
      min-height: 0;
      .modal-footer {
        width: 100%;
        height: 0;
        .btn-action-group {
          flex-flow: row;
          width: 185px;
          .btn-secondary {
            margin-left: 5px !important;
          }
        }
      }
    }
    .modal-footer {
      height: 41px;
      &.has-selected-items {
        .btn-action-group {
          .btn.btn-secondary {
            margin-left: 0px !important;
          }
        }
      }
      .btn-action-group {
        flex-flow: column;
        width: auto;
      }
    }
  }
}