SALONADMIN_SOLUTION_ID=

SALONADMIN_GATEWAY_BASEURL=
SALONADMIN_GATEWAY_VERSION=

GOODS_SERVICE_NAME=
GOODS_READ_API_VERSION=
GOODS_CMD_API_VERSION=

BOOKINGS_SERVICE_NAME=
BOOKINGS_READ_API_VERSION=
BOOKINGS_CMD_API_VERSION=
BOOKINGS_READ_BKGTASKS_API_VERSION=
NOTIFICATION_READ_API_BASEURL=

CLIENTS_SERVICE_NAME=
CLIENTS_READ_API_VERSION=
CLIENTS_CMD_API_VERSION=

CAMPAIGNS_SERVICE_NAME=
CAMPAIGNS_READ_API_VERSION=
CAMPAIGNS_CMD_API_VERSION=

STAFFS_SERVICE_NAME=
STAFFS_READ_API_VERSION=
STAFFS_CMD_API_VERSION=

SALES_SERVICE_NAME=
SALES_READ_API_VERSION=
SALES_CMD_API_VERSION=

SALES_READ_API_BASEURL=
SALES_CMD_API_BASEURL=